driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/adweb_lab2?characterEncoding=utf-8
username=root
password=123456
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl